server {
  listen          localhost:80;
  server_name     api.lobbyfacts.eu lobbyfacts.pudo.org;
  root            /var/lib/nulpe;

  location /static {
    add_header Cache-Control "public, max-age=846000";
    alias /var/www/api.lobbyfacts.eu/src/lobbyfacts/lobbyfacts/static;
  }

  location / {
    proxy_pass              http://localhost:19004;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
}

