[program:lobbyfacts]
command=/var/www/api.lobbyfacts.eu/bin/gunicorn -c /var/www/api.lobbyfacts.eu/gunicorn.py lobbyfacts.web:app
directory=/var/www/api.lobbyfacts.eu/
environment=LOBBYFACTS_SETTINGS="/var/www/api.lobbyfacts.eu/settings.py"
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/api.lobbyfacts.eu/logs/supervisord.log
redirect_stderr=true

